{
  "name": "npm_test",
  "description": "test package for private npm repo implementation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zach",
  "license": "ISC"
}
